<!-- pages/button/button.wxml
<text>pages/button/button.wxml</text> -->

<!-- 1. button的基本使用 -->
<button>按钮</button>

<!-- 2.size:mini -->
<button size="mini">按钮</button>
<button size="mini">按钮</button>

<!-- 3.type: -->
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>

<!-- plain -->
<button size="mini" plain>按钮</button>

<!-- disable -->
<button size="mini" disable>按钮</button>

<!-- loading -->
<button size="mini" loading="{{isLoading}}">按钮</button>

<!-- hover-class -->
<button hover-class="pressed">按钮</button>