<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<!-- 1.使用自定义组件 -->
<!-- <my-cpn></my-cpn>
<my-cpn /> -->

<!-- 自定义组件的样式细节 -->
<!-- <my-style/> -->

<!-- 3.给自定义组件传递数据/样式 -->
<my-prop title="标题一" titleclass="red"/>
<my-prop title="标题二" titleclass="green"/>
<my-prop titleclass="blue"/>

<!-- 组件内部发出事件 -->
<view>当前计数：{{counter}}</view>
<my-event bind:increment="handleIncrement"/>  

<!-- 5.tab-control的练习 -->
<w-tab-control titles="{{['衣服', '裤子', '鞋子']}}" 
                bind:itemclick="handleTabControlClick"/>

<!-- 6.直接选中组件修改数据/调用方法 -->
<button size="mini" bindtap="handleIncrementCpn">修改组件内的 数据</button>
<my-sel class="sel-class" id="sel-id"/>

<!-- 7.插槽的使用 -->
<!-- 7.1单个插槽的使用 -->
<my-slot>
  <button size="mini">我是插入的按钮</button>
</my-slot> 

<my-slot>
  <text>啊啊啊</text>
</my-slot> 

<my-slot> 
  <slider value="60"></slider>
</my-slot> 

<!-- 7.2多个插槽的使用 -->
<!-- 注意事项：
1.给每一个插槽起一个名字 name属性
2.必须在Component对象中添加一个选项：options-->
<my-mslot>
  <button size="mini" slot="slot2">我是插入的按钮</button>  
  <slider slot="slot1"></slider>
  <text slot="slot3">啊啊</text>
</my-mslot>